# testforge-ai

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
ai-engine/: pom.xml
ai-engine/src/main/java/com/testforge/ai/analysis/: FailureAnalysisInput.java  FailureAnalysisResult.java  FailureAnalyzer.java
ai-engine/src/main/java/com/testforge/ai/cache/: EndpointCache.java  FileBasedEndpointCache.java  SpecFingerprint.java
ai-engine/src/main/java/com/testforge/ai/client/: ClaudeClient.java  MockClaudeClient.java  RealClaudeClient.java
ai-engine/src/main/java/com/testforge/ai/consistency/: AlignmentResult.java  ConsistencyChecker.java  ConsistencyMismatch.java
ai-engine/src/main/java/com/testforge/ai/mapping/: EndpointMapping.java  EndpointReference.java  RequirementApiMapper.java
ai-engine/src/main/java/com/testforge/ai/model/: EndpointSpec.java  GenerationResult.java  Priority.java  TestCase.java  TestCaseExpected.java  TestCaseRequest.java  TestCaseType.java
ai-engine/src/main/java/com/testforge/ai/orchestrator/: QualityContext.java  QualityPipelineOrchestrator.java
ai-engine/src/main/java/com/testforge/ai/parser/: ResponseParser.java
ai-engine/src/main/java/com/testforge/ai/pipeline/: OpenApiLoader.java  SwaggerOpenApiLoader.java  TestGenerationPipeline.java
ai-engine/src/main/java/com/testforge/ai/prompt/: EndpointPromptBuilder.java  PromptBuilder.java  PromptBuilderV2.java  PromptBuilderV3.java  PromptBuilderV4.java
ai-engine/src/main/java/com/testforge/ai/requirement/: RequirementAnalysis.java  RequirementAnalyzer.java  RequirementConstraint.java
ai-engine/src/main/java/com/testforge/ai/scenario/: ApiFlowResolver.java  Assertion.java  ExecutionPlan.java  FlowStep.java  ResolvedFlow.java  Scenario.java  ScenarioPlanner.java  ScenarioStep.java  StepDataContext.java
ai-engine/src/main/java/com/testforge/ai/validation/: ContractViolation.java  TestCaseContractValidator.java
ai-engine/src/test/java/com/testforge/ai/: OpenApiLoaderTest.java  PromptBuilderTest.java  PromptBuilderV2Test.java  PromptBuilderV3Test.java  ResponseParserTest.java  TestFixtures.java  V1BaselinePipelineTest.java
ai-engine/src/test/java/com/testforge/ai/analysis/: FailureAnalyzerTest.java
ai-engine/src/test/java/com/testforge/ai/cache/: FileBasedEndpointCacheTest.java  SpecFingerprintTest.java
ai-engine/src/test/java/com/testforge/ai/consistency/: ConsistencyCheckerTest.java
ai-engine/src/test/java/com/testforge/ai/mapping/: RequirementApiMapperTest.java
ai-engine/src/test/java/com/testforge/ai/orchestrator/: QualityPipelineOrchestratorTest.java
ai-engine/src/test/java/com/testforge/ai/requirement/: RequirementAnalyzerTest.java
ai-engine/src/test/java/com/testforge/ai/scenario/: ApiFlowResolverTest.java  ScenarioPlannerTest.java
ai-engine/src/test/java/com/testforge/ai/validation/: TestCaseContractValidatorTest.java
api-gateway/: pom.xml
core/: pom.xml
docs/: architecture.md  baseline-results-v1-real.md  baseline-results-v1.md  baseline-results-v2-real.md  baseline-results-v3-real.md  baseline-results-v3.1-real.md  prompts.md  sample-execution-report.html  sample-v4-execution-report.html  sample-v5-execution-report.html  v1-to-v3.1-iteration-comparison.md
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/com.testforge.mockbank.config/: OpenApiConfig.html  OpenApiConfig.java.html  index.html  index.source.html
docs/coverage/com.testforge.mockbank.controller/: PaymentController.html  PaymentController.java.html  index.html  index.source.html
docs/coverage/com.testforge.mockbank.dto/: PaymentResponse.html  PaymentResponse.java.html  index.html  index.source.html
docs/coverage/com.testforge.mockbank.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  PaymentNotFoundException.html  index.html  (+4 more)
docs/requirements/: payment-system-requirements.md
mock-banking-api/: Dockerfile  pom.xml
swagger-parser/: pom.xml
test-runner/: pom.xml
test-runner/src/main/java/com/testforge/runner/assertion/: AssertionEvaluator.java
test-runner/src/main/java/com/testforge/runner/execution/: AssertionResult.java  BindingResolver.java  JsonPathExtractor.java  PlanExecutionResult.java  StepResult.java
test-runner/src/main/java/com/testforge/runner/http/: HttpExecutor.java
test-runner/src/main/java/com/testforge/runner/model/: AssertionResult.java  ExecutionReport.java  ExecutionSummary.java  HttpResponse.java  TestCaseResult.java  TestResultStatus.java
test-runner/src/main/java/com/testforge/runner/pipeline/: ExecutionPipeline.java
test-runner/src/main/java/com/testforge/runner/report/: HtmlReportGenerator.java  NavigationRenderer.java  ReportBuilder.java  ReportRegenerator.java  ReportWriter.java
test-runner/src/main/java/com/testforge/runner/report/sections/: ApiSection.java  ConsistencySection.java  FailureAnalysisSection.java  HtmlUtil.java  ReportSection.java  ScenarioSection.java  SummarySection.java
test-runner/src/main/java/com/testforge/runner/setup/: SetupRunner.java
test-runner/src/test/java/com/testforge/runner/: TestFixtures.java  V1ExecutionPipelineTest.java  V2BaselinePipelineTest.java  V3BaselinePipelineTest.java  V4BaselinePipelineTest.java  V5BaselinePipelineTest.java
test-runner/src/test/java/com/testforge/runner/assertion/: AssertionEvaluatorTest.java
test-runner/src/test/java/com/testforge/runner/execution/: BindingResolverTest.java  ExecutionPipelineV5Test.java
test-runner/src/test/java/com/testforge/runner/http/: HttpExecutorTest.java
test-runner/src/test/java/com/testforge/runner/pipeline/: ExecutionPipelineTest.java
test-runner/src/test/java/com/testforge/runner/report/: HtmlReportGeneratorTest.java  NavigationRendererTest.java  ReportBuilderTest.java
test-runner/src/test/java/com/testforge/runner/report/sections/: ApiSectionTest.java  ConsistencySectionTest.java  FailureAnalysisSectionTest.java  ScenarioSectionTest.java  SummarySectionTest.java
test-runner/src/test/java/com/testforge/runner/setup/: SetupRunnerTest.java
(+45 files in other folders)
